undefined
 2023-1-27_14-32-14 ["开始构建"]
 2023-1-27_14-32-14 ["编译资源中"]
 2023-1-27_14-32-15 ["初始化processor: EffectProcess",0]
 2023-1-27_14-32-15 ["切换processor上下文: EffectProcess",0]
 2023-1-27_14-32-15 ["清除processor中冗余资源文件: EffectProcess",0]
 2023-1-27_14-32-15 ["processor处理资源变更中: EffectProcess",0]
 2023-1-27_14-32-16 ["初始化processor: scenePrefabProcess",6]
 2023-1-27_14-32-16 ["切换processor上下文: scenePrefabProcess",6]
 2023-1-27_14-32-16 ["清除processor中冗余资源文件: scenePrefabProcess",6]
 2023-1-27_14-32-16 ["processor处理资源变更中: scenePrefabProcess",6]
 2023-1-27_14-32-16 ["移动 prefab/scene……(1/15) uuid: 21c623R-9d634eE-995898S-271d38R"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(2/15) uuid: 278964R-a53b6cE-e0514aS-3145baR"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(3/15) uuid: 28f36aR-07dd6aE-02ad84S-c295ffR"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(4/15) uuid: 4297abR-4706b7E-79b4ccS-d53d45R"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(5/15) uuid: 56db00R-957ee9E-4a214fS-5f7c9fR"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(6/15) uuid: 8558d7R-dbecfaE-07dcfaS-3f2347R"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(7/15) uuid: 95c2e0R-3b1531E-5fb9bfS-1e9682R"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(8/15) uuid: ec7485R-8b91adE-8a13e9S-abdfcfR"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(9/15) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(10/15) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(11/15) uuid: 3b5586R-089f24E-534f8cS-4d73f6R"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(12/15) uuid: dcd06fR-113b75E-511961S-fef74fR"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(13/15) uuid: b1807fR-2a768cE-25d3fbS-f77babR"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(14/15) uuid: f192baR-1cf2fdE-c18c6eS-97c950R"]
 2023-1-27_14-32-16 ["移动 prefab/scene……(15/15) uuid: d629b0R-5f2c01E-512d2fS-2532f0R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(1/15) uuid: 21c623R-9d634eE-995898S-271d38R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(2/15) uuid: 278964R-a53b6cE-e0514aS-3145baR"]
 2023-1-27_14-32-16 ["merge prefab/scene……(3/15) uuid: 28f36aR-07dd6aE-02ad84S-c295ffR"]
 2023-1-27_14-32-16 ["merge prefab/scene……(4/15) uuid: 4297abR-4706b7E-79b4ccS-d53d45R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(5/15) uuid: 56db00R-957ee9E-4a214fS-5f7c9fR"]
 2023-1-27_14-32-16 ["merge prefab/scene……(6/15) uuid: 8558d7R-dbecfaE-07dcfaS-3f2347R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(7/15) uuid: 95c2e0R-3b1531E-5fb9bfS-1e9682R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(8/15) uuid: ec7485R-8b91adE-8a13e9S-abdfcfR"]
 2023-1-27_14-32-16 ["merge prefab/scene……(9/15) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(10/15) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2023-1-27_14-32-16 ["merge prefab/scene……(11/15) uuid: 3b5586R-089f24E-534f8cS-4d73f6R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(12/15) uuid: dcd06fR-113b75E-511961S-fef74fR"]
 2023-1-27_14-32-16 ["merge prefab/scene……(13/15) uuid: b1807fR-2a768cE-25d3fbS-f77babR"]
 2023-1-27_14-32-16 ["merge prefab/scene……(14/15) uuid: f192baR-1cf2fdE-c18c6eS-97c950R"]
 2023-1-27_14-32-16 ["merge prefab/scene……(15/15) uuid: d629b0R-5f2c01E-512d2fS-2532f0R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(1/15) uuid: 21c623R-9d634eE-995898S-271d38R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(2/15) uuid: 278964R-a53b6cE-e0514aS-3145baR"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(3/15) uuid: 28f36aR-07dd6aE-02ad84S-c295ffR"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(4/15) uuid: 4297abR-4706b7E-79b4ccS-d53d45R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(5/15) uuid: 56db00R-957ee9E-4a214fS-5f7c9fR"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(6/15) uuid: 8558d7R-dbecfaE-07dcfaS-3f2347R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(7/15) uuid: 95c2e0R-3b1531E-5fb9bfS-1e9682R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(8/15) uuid: ec7485R-8b91adE-8a13e9S-abdfcfR"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(9/15) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(10/15) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(11/15) uuid: 3b5586R-089f24E-534f8cS-4d73f6R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(12/15) uuid: dcd06fR-113b75E-511961S-fef74fR"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(13/15) uuid: b1807fR-2a768cE-25d3fbS-f77babR"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(14/15) uuid: f192baR-1cf2fdE-c18c6eS-97c950R"]
 2023-1-27_14-32-16 ["粒子烘培 prefab/scene……(15/15) uuid: d629b0R-5f2c01E-512d2fS-2532f0R"]
 2023-1-27_14-32-16 ["初始化processor: defaultProcess",11]
 2023-1-27_14-32-16 ["切换processor上下文: defaultProcess",11]
 2023-1-27_14-32-16 ["清除processor中冗余资源文件: defaultProcess",11]
 2023-1-27_14-32-16 ["processor处理资源变更中: defaultProcess",11]
 2023-1-27_14-32-16 ["(1/45)正在处理文件：.buildin/material/BlinnPhongMaterial.mat",11]
 2023-1-27_14-32-16 ["(2/45)正在处理文件：.buildin/material/ParticleMaterial.mat",11]
 2023-1-27_14-32-16 ["(3/45)正在处理文件：.buildin/mesh/Sphere.mesh",11]
 2023-1-27_14-32-16 ["(4/45)正在处理文件：.buildin/mesh/Sphere.mesh.bin",11]
 2023-1-27_14-32-16 ["(5/45)正在处理文件：.buildin/mesh/Cone.mesh.bin",12]
 2023-1-27_14-32-16 ["(6/45)正在处理文件：.buildin/mesh/Plane.mesh.bin",12]
 2023-1-27_14-32-16 ["(7/45)正在处理文件：.buildin/mesh/Quad.mesh.bin",12]
 2023-1-27_14-32-16 ["(8/45)正在处理文件：.buildin/mesh/Cone.mesh",12]
 2023-1-27_14-32-16 ["(9/45)正在处理文件：.buildin/Editor/defaultAssets/animatorcontroller.animatorcontroller",12]
 2023-1-27_14-32-16 ["(10/45)正在处理文件：.buildin/mesh/Quad.mesh",12]
 2023-1-27_14-32-16 ["(11/45)正在处理文件：.buildin/mesh/Plane.mesh",12]
 2023-1-27_14-32-16 ["(12/45)正在处理文件：.buildin/ui/buildin_transparent_spriteframe.spriteframe",12]
 2023-1-27_14-32-16 ["(13/45)正在处理文件：.buildin/material/Effec3DMaterial.mat",13]
 2023-1-27_14-32-16 ["(14/45)正在处理文件：.buildin/Editor/defaultAssets/mesh.mesh",13]
 2023-1-27_14-32-16 ["(15/45)正在处理文件：.buildin/mesh/Capsule.mesh.bin",13]
 2023-1-27_14-32-17 ["(16/45)正在处理文件：.buildin/mesh/Cube.mesh",13]
 2023-1-27_14-32-17 ["(17/45)正在处理文件：.buildin/mesh/Capsule.mesh",13]
 2023-1-27_14-32-17 ["(18/45)正在处理文件：.buildin/skybox/default_skybox.mat",13]
 2023-1-27_14-32-17 ["(19/45)正在处理文件：.buildin/mesh/ArchRing.mesh",13]
 2023-1-27_14-32-17 ["(20/45)正在处理文件：.buildin/ui/buildin_default_button.spriteframe",13]
 2023-1-27_14-32-17 ["(21/45)正在处理文件：.buildin/ui/buildin_default_image.spriteframe",13]
 2023-1-27_14-32-17 ["(22/45)正在处理文件：.buildin/Editor/defaultAssets/physicmaterial.physicmaterial",14]
 2023-1-27_14-32-17 ["(23/45)正在处理文件：.buildin/Editor/defaultAssets/avatarmask.avatarmask",14]
 2023-1-27_14-32-17 ["(24/45)正在处理文件：.buildin/Editor/defaultAssets/bitmapfont.bitmapfont",14]
 2023-1-27_14-32-17 ["(25/45)正在处理文件：.buildin/mesh/Cylinder.mesh.bin",14]
 2023-1-27_14-32-17 ["(26/45)正在处理文件：.buildin/Editor/defaultAssets/material.mat",14]
 2023-1-27_14-32-17 ["(27/45)正在处理文件：.buildin/mesh/ArchRing.mesh.bin",14]
 2023-1-27_14-32-17 ["(28/45)正在处理文件：.buildin/mesh/Cube.mesh.bin",14]
 2023-1-27_14-32-17 ["(29/45)正在处理文件：.buildin/mesh/Cylinder.mesh",14]
 2023-1-27_14-32-17 ["(30/45)正在处理文件：.buildin/mesh/Ring.mesh",15]
 2023-1-27_14-32-17 ["(31/45)正在处理文件：.buildin/mesh/Ring.mesh.bin",15]
 2023-1-27_14-32-17 ["(32/45)正在处理文件：__temp/buildProcess/scenePrefabProcess/4297abR-4706b7E-79b4ccS-d53d45R.scene",15]
 2023-1-27_14-32-17 ["(33/45)正在处理文件：__temp/buildProcess/scenePrefabProcess/56db00R-957ee9E-4a214fS-5f7c9fR.scene",15]
 2023-1-27_14-32-17 ["(34/45)正在处理文件：__temp/buildProcess/scenePrefabProcess/3b5586R-089f24E-534f8cS-4d73f6R.scene",15]
 2023-1-27_14-32-17 ["(35/45)正在处理文件：__temp/buildProcess/scenePrefabProcess/d629b0R-5f2c01E-512d2fS-2532f0R.scene",15]
 2023-1-27_14-32-17 ["初始化processor: rawProcess",16]
 2023-1-27_14-32-17 ["切换processor上下文: rawProcess",16]
 2023-1-27_14-32-17 ["清除processor中冗余资源文件: rawProcess",16]
 2023-1-27_14-32-17 ["processor处理资源变更中: rawProcess",16]
 2023-1-27_14-32-17 ["(1/5)正在处理资源：package-lock.json",16]
 2023-1-27_14-32-17 ["(2/5)正在处理资源：.buildin/Editor/defaultAssetsFiles/avatar.bin",17]
 2023-1-27_14-32-17 ["(3/5)正在处理资源：.buildin/Editor/defaultAssetsFiles/mesh.bin",18]
 2023-1-27_14-32-17 ["(4/5)正在处理资源：intro.md",19]
 2023-1-27_14-32-17 ["(5/5)正在处理资源：package.json",20]
 2023-1-27_14-32-17 ["初始化processor: avatarProcess",22]
 2023-1-27_14-32-17 ["切换processor上下文: avatarProcess",22]
 2023-1-27_14-32-17 ["清除processor中冗余资源文件: avatarProcess",22]
 2023-1-27_14-32-17 ["processor处理资源变更中: avatarProcess",22]
 2023-1-27_14-32-17 ["(1/1)正在处理骨架资源：.buildin/Editor/defaultAssets/avatar.avatar",22]
 2023-1-27_14-32-17 ["初始化processor: tplistProcess",27]
 2023-1-27_14-32-17 ["切换processor上下文: tplistProcess",27]
 2023-1-27_14-32-17 ["清除processor中冗余资源文件: tplistProcess",27]
 2023-1-27_14-32-17 ["processor处理资源变更中: tplistProcess",27]
 2023-1-27_14-32-17 ["处理tplist资源中","0/1"]
 2023-1-27_14-32-17 ["初始化processor: atlasProcess",32]
 2023-1-27_14-32-17 ["切换processor上下文: atlasProcess",32]
 2023-1-27_14-32-17 ["清除processor中冗余资源文件: atlasProcess",32]
 2023-1-27_14-32-17 ["processor处理资源变更中: atlasProcess",32]
 2023-1-27_14-32-17 ["处理图集配置中","0/1"]
 2023-1-27_14-32-17 ["初始化processor: imageProcess",37]
 2023-1-27_14-32-17 ["切换processor上下文: imageProcess",37]
 2023-1-27_14-32-17 ["清除processor中冗余资源文件: imageProcess",37]
 2023-1-27_14-32-17 ["processor处理资源变更中: imageProcess",37]
 2023-1-27_14-32-17 ["处理普通贴图中","0/99"]
 2023-1-27_14-32-17 ["处理普通贴图中","1/99"]
 2023-1-27_14-32-17 ["处理普通贴图中","2/99"]
 2023-1-27_14-32-17 ["处理普通贴图中","3/99"]
 2023-1-27_14-32-17 ["处理普通贴图中","4/99"]
 2023-1-27_14-32-17 ["处理普通贴图中","5/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","6/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","7/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","8/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","9/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","10/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","11/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","12/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","13/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","14/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","15/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","16/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","17/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","18/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","19/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","20/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","21/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","22/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","23/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","24/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","25/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","26/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","27/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","28/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","29/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","30/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","31/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","32/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","33/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","34/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","35/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","36/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","37/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","38/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","39/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","40/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","41/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","42/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","43/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","44/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","45/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","46/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","47/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","48/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","49/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","50/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","51/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","52/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","53/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","54/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","55/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","56/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","57/99"]
 2023-1-27_14-32-18 ["处理普通贴图中","58/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","59/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","60/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","61/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","62/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","63/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","64/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","65/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","66/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","67/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","68/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","69/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","70/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","71/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","72/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","73/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","74/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","75/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","76/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","77/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","78/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","79/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","80/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","81/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","82/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","83/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","84/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","85/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","86/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","87/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","88/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","89/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","90/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","91/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","92/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","93/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","94/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","95/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","96/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","97/99"]
 2023-1-27_14-32-19 ["处理普通贴图中","98/99"]
 2023-1-27_14-32-19 ["初始化processor: animationClipProcess",43]
 2023-1-27_14-32-19 ["切换processor上下文: animationClipProcess",43]
 2023-1-27_14-32-19 ["清除processor中冗余资源文件: animationClipProcess",43]
 2023-1-27_14-32-19 ["processor处理资源变更中: animationClipProcess",43]
 2023-1-27_14-32-19 ["处理animationclip资源中","0/1"]
 2023-1-27_14-32-19 ["初始化processor: audioClipProcessProcess",48]
 2023-1-27_14-32-19 ["切换processor上下文: audioClipProcessProcess",48]
 2023-1-27_14-32-19 ["清除processor中冗余资源文件: audioClipProcessProcess",48]
 2023-1-27_14-32-19 ["processor处理资源变更中: audioClipProcessProcess",48]
 2023-1-27_14-32-19 ["初始化processor: inlineFunctionProcess",53]
 2023-1-27_14-32-19 ["切换processor上下文: inlineFunctionProcess",53]
 2023-1-27_14-32-19 ["清除processor中冗余资源文件: inlineFunctionProcess",53]
 2023-1-27_14-32-19 ["processor处理资源变更中: inlineFunctionProcess",53]
 2023-1-27_14-32-19 ["初始化processor: typeScriptProcess",58]
 2023-1-27_14-32-19 ["切换processor上下文: typeScriptProcess",58]
 2023-1-27_14-32-19 ["清除processor中冗余资源文件: typeScriptProcess",58]
 2023-1-27_14-32-19 ["processor处理资源变更中: typeScriptProcess",58]
 2023-1-27_14-32-19 ["处理脚本文件中"]
 2023-1-27_14-32-19 ["编译ts文件……"]
 2023-1-27_14-32-21 ["处理sourcemap:0/25"]
 2023-1-27_14-32-21 ["编译ts:1/25"]
 2023-1-27_14-32-21 ["处理sourcemap:1/25"]
 2023-1-27_14-32-21 ["编译ts:2/25"]
 2023-1-27_14-32-21 ["处理sourcemap:2/25"]
 2023-1-27_14-32-21 ["编译ts:3/25"]
 2023-1-27_14-32-21 ["处理sourcemap:3/25"]
 2023-1-27_14-32-21 ["编译ts:4/25"]
 2023-1-27_14-32-21 ["处理sourcemap:4/25"]
 2023-1-27_14-32-21 ["编译ts:5/25"]
 2023-1-27_14-32-21 ["处理sourcemap:5/25"]
 2023-1-27_14-32-21 ["编译ts:6/25"]
 2023-1-27_14-32-21 ["处理sourcemap:6/25"]
 2023-1-27_14-32-21 ["编译ts:7/25"]
 2023-1-27_14-32-21 ["处理sourcemap:7/25"]
 2023-1-27_14-32-21 ["编译ts:8/25"]
 2023-1-27_14-32-21 ["处理sourcemap:8/25"]
 2023-1-27_14-32-21 ["编译ts:9/25"]
 2023-1-27_14-32-21 ["处理sourcemap:9/25"]
 2023-1-27_14-32-21 ["编译ts:10/25"]
 2023-1-27_14-32-21 ["处理sourcemap:10/25"]
 2023-1-27_14-32-21 ["编译ts:11/25"]
 2023-1-27_14-32-21 ["处理sourcemap:11/25"]
 2023-1-27_14-32-21 ["编译ts:12/25"]
 2023-1-27_14-32-21 ["处理sourcemap:12/25"]
 2023-1-27_14-32-21 ["编译ts:13/25"]
 2023-1-27_14-32-21 ["处理sourcemap:13/25"]
 2023-1-27_14-32-21 ["编译ts:14/25"]
 2023-1-27_14-32-21 ["处理sourcemap:14/25"]
 2023-1-27_14-32-21 ["编译ts:15/25"]
 2023-1-27_14-32-21 ["处理sourcemap:15/25"]
 2023-1-27_14-32-21 ["编译ts:16/25"]
 2023-1-27_14-32-21 ["处理sourcemap:16/25"]
 2023-1-27_14-32-22 ["编译ts:17/25"]
 2023-1-27_14-32-22 ["处理sourcemap:17/25"]
 2023-1-27_14-32-22 ["编译ts:18/25"]
 2023-1-27_14-32-22 ["处理sourcemap:18/25"]
 2023-1-27_14-32-22 ["编译ts:19/25"]
 2023-1-27_14-32-22 ["处理sourcemap:19/25"]
 2023-1-27_14-32-22 ["编译ts:20/25"]
 2023-1-27_14-32-22 ["处理sourcemap:20/25"]
 2023-1-27_14-32-22 ["编译ts:21/25"]
 2023-1-27_14-32-22 ["处理sourcemap:21/25"]
 2023-1-27_14-32-22 ["编译ts:22/25"]
 2023-1-27_14-32-22 ["处理sourcemap:22/25"]
 2023-1-27_14-32-22 ["编译ts:23/25"]
 2023-1-27_14-32-22 ["处理sourcemap:23/25"]
 2023-1-27_14-32-22 ["编译ts:24/25"]
 2023-1-27_14-32-22 ["处理sourcemap:24/25"]
 2023-1-27_14-32-22 ["编译ts:25/25"]
 2023-1-27_14-32-22 ["重新构建npm……"]
 2023-1-27_14-32-22 ["初始化processor: textureCubeProcessor",64]
 2023-1-27_14-32-22 ["切换processor上下文: textureCubeProcessor",64]
 2023-1-27_14-32-22 ["清除processor中冗余资源文件: textureCubeProcessor",64]
 2023-1-27_14-32-22 ["processor处理资源变更中: textureCubeProcessor",64]
 2023-1-27_14-32-22 ["初始化processor: fontProcess",69]
 2023-1-27_14-32-22 ["切换processor上下文: fontProcess",69]
 2023-1-27_14-32-22 ["清除processor中冗余资源文件: fontProcess",69]
 2023-1-27_14-32-22 ["processor处理资源变更中: fontProcess",69]
 2023-1-27_14-32-22 ["初始化processor: ReduceUuidProcess",74]
 2023-1-27_14-32-22 ["切换processor上下文: ReduceUuidProcess",74]
 2023-1-27_14-32-22 ["清除processor中冗余资源文件: ReduceUuidProcess",74]
 2023-1-27_14-32-22 ["processor处理资源变更中: ReduceUuidProcess",74]
 2023-1-27_14-32-22 ["计算打包范围"]
 2023-1-27_14-32-22 ["计算所有入口资源"]
 2023-1-27_14-32-23 ["计算所有入口资源结束"]
 2023-1-27_14-32-23 ["计算所有需要打包的uuid"]
 2023-1-27_14-32-23 ["初始化processor: imageHeavyProcess",79]
 2023-1-27_14-32-23 ["切换processor上下文: imageHeavyProcess",79]
 2023-1-27_14-32-23 ["清除processor中冗余资源文件: imageHeavyProcess",79]
 2023-1-27_14-32-23 ["processor处理资源变更中: imageHeavyProcess",79]
 2023-1-27_14-32-23 ["正在执行压缩纹理 0/17"]
 2023-1-27_14-32-23 ["正在执行压缩纹理 0/17 —— 0/3"]
 2023-1-27_14-32-23 ["正在执行压缩纹理 0/17 —— 1/3"]
 2023-1-27_14-32-23 ["正在执行压缩纹理 0/17 —— 2/3"]
 2023-1-27_14-32-24 ["正在执行压缩纹理 1/17"]
 2023-1-27_14-32-24 ["正在执行压缩纹理 1/17 —— 0/3"]
 2023-1-27_14-32-24 ["正在执行压缩纹理 1/17 —— 1/3"]
 2023-1-27_14-32-24 ["正在执行压缩纹理 1/17 —— 2/3"]
 2023-1-27_14-32-24 ["正在执行压缩纹理 2/17"]
 2023-1-27_14-32-24 ["正在执行压缩纹理 2/17 —— 0/3"]
 2023-1-27_14-32-24 ["正在执行压缩纹理 2/17 —— 1/3"]
 2023-1-27_14-32-28 ["正在执行压缩纹理 2/17 —— 2/3"]
 2023-1-27_14-32-37 ["正在执行压缩纹理 3/17"]
 2023-1-27_14-32-37 ["正在执行压缩纹理 3/17 —— 0/3"]
 2023-1-27_14-32-37 ["正在执行压缩纹理 3/17 —— 1/3"]
 2023-1-27_14-32-38 ["正在执行压缩纹理 3/17 —— 2/3"]
 2023-1-27_14-32-39 ["正在执行压缩纹理 4/17"]
 2023-1-27_14-32-39 ["正在执行压缩纹理 4/17 —— 0/3"]
 2023-1-27_14-32-39 ["正在执行压缩纹理 4/17 —— 1/3"]
 2023-1-27_14-32-39 ["正在执行压缩纹理 4/17 —— 2/3"]
 2023-1-27_14-32-40 ["正在执行压缩纹理 5/17"]
 2023-1-27_14-32-40 ["正在执行压缩纹理 5/17 —— 0/3"]
 2023-1-27_14-32-40 ["正在执行压缩纹理 5/17 —— 1/3"]
 2023-1-27_14-32-40 ["正在执行压缩纹理 5/17 —— 2/3"]
 2023-1-27_14-32-40 ["正在执行压缩纹理 6/17"]
 2023-1-27_14-32-40 ["正在执行压缩纹理 6/17 —— 0/3"]
 2023-1-27_14-32-40 ["正在执行压缩纹理 6/17 —— 1/3"]
 2023-1-27_14-32-43 ["正在执行压缩纹理 6/17 —— 2/3"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 7/17"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 7/17 —— 0/5"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 7/17 —— 1/5"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 7/17 —— 2/5"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 7/17 —— 3/5"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 7/17 —— 4/5"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 8/17"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 8/17 —— 0/3"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 8/17 —— 1/3"]
 2023-1-27_14-32-46 ["正在执行压缩纹理 8/17 —— 2/3"]
 2023-1-27_14-32-47 ["正在执行压缩纹理 9/17"]
 2023-1-27_14-32-47 ["正在执行压缩纹理 9/17 —— 0/4"]
 2023-1-27_14-32-47 ["正在执行压缩纹理 9/17 —— 1/4"]
 2023-1-27_14-32-48 ["正在执行压缩纹理 9/17 —— 2/4"]
 2023-1-27_14-32-50 ["正在执行压缩纹理 9/17 —— 3/4"]
 2023-1-27_14-32-51 ["正在执行压缩纹理 10/17"]
 2023-1-27_14-32-51 ["正在执行压缩纹理 10/17 —— 0/4"]
 2023-1-27_14-32-51 ["正在执行压缩纹理 10/17 —— 1/4"]
 2023-1-27_14-32-52 ["正在执行压缩纹理 10/17 —— 2/4"]
 2023-1-27_14-32-53 ["正在执行压缩纹理 10/17 —— 3/4"]
 2023-1-27_14-32-54 ["正在执行压缩纹理 11/17"]
 2023-1-27_14-32-54 ["正在执行压缩纹理 11/17 —— 0/3"]
 2023-1-27_14-32-54 ["正在执行压缩纹理 11/17 —— 1/3"]
 2023-1-27_14-32-54 ["正在执行压缩纹理 11/17 —— 2/3"]
 2023-1-27_14-32-55 ["正在执行压缩纹理 12/17"]
 2023-1-27_14-32-55 ["正在执行压缩纹理 12/17 —— 0/3"]
 2023-1-27_14-32-55 ["正在执行压缩纹理 12/17 —— 1/3"]
 2023-1-27_14-32-55 ["正在执行压缩纹理 12/17 —— 2/3"]
 2023-1-27_14-32-55 ["正在执行压缩纹理 13/17"]
 2023-1-27_14-32-55 ["正在执行压缩纹理 13/17 —— 0/3"]
 2023-1-27_14-32-55 ["正在执行压缩纹理 13/17 —— 1/3"]
 2023-1-27_14-32-56 ["正在执行压缩纹理 13/17 —— 2/3"]
 2023-1-27_14-32-56 ["正在执行压缩纹理 14/17"]
 2023-1-27_14-32-56 ["正在执行压缩纹理 14/17 —— 0/3"]
 2023-1-27_14-32-56 ["正在执行压缩纹理 14/17 —— 1/3"]
 2023-1-27_14-32-56 ["正在执行压缩纹理 14/17 —— 2/3"]
 2023-1-27_14-32-57 ["正在执行压缩纹理 15/17"]
 2023-1-27_14-32-57 ["正在执行压缩纹理 15/17 —— 0/3"]
 2023-1-27_14-32-57 ["正在执行压缩纹理 15/17 —— 1/3"]
 2023-1-27_14-32-57 ["正在执行压缩纹理 15/17 —— 2/3"]
 2023-1-27_14-32-57 ["正在执行压缩纹理 16/17"]
 2023-1-27_14-32-57 ["正在执行压缩纹理 16/17 —— 0/3"]
 2023-1-27_14-32-57 ["正在执行压缩纹理 16/17 —— 1/3"]
 2023-1-27_14-32-58 ["正在执行压缩纹理 16/17 —— 2/3"]
 2023-1-27_14-32-58 ["初始化processor: textureCubeHeavyProcessor",85]
 2023-1-27_14-32-58 ["切换processor上下文: textureCubeHeavyProcessor",85]
 2023-1-27_14-32-58 ["清除processor中冗余资源文件: textureCubeHeavyProcessor",85]
 2023-1-27_14-32-58 ["processor处理资源变更中: textureCubeHeavyProcessor",85]
 2023-1-27_14-32-58 ["初始化processor: compressJsonProcess",90]
 2023-1-27_14-32-58 ["切换processor上下文: compressJsonProcess",90]
 2023-1-27_14-32-58 ["清除processor中冗余资源文件: compressJsonProcess",90]
 2023-1-27_14-32-58 ["processor处理资源变更中: compressJsonProcess",90]
 2023-1-27_14-32-59 ["初始化processor: destInnerProcess",95]
 2023-1-27_14-32-59 ["切换processor上下文: destInnerProcess",95]
 2023-1-27_14-32-59 ["清除processor中冗余资源文件: destInnerProcess",95]
 2023-1-27_14-32-59 ["processor处理资源变更中: destInnerProcess",95]
 2023-1-27_14-32-59 ["资源编译完毕",44471,"ms"]
 2023-1-27_14-32-59 ["打包版本不一致，删除旧的缓存中"]
 2023-1-27_14-32-59 ["构建脚本，删除旧脚本跟register.json文件"]
 2023-1-27_14-32-59 ["构建脚本"]
 2023-1-27_14-33-00 ["构建脚本结束",693,"ms"]
 2023-1-27_14-33-00 ["开始进行打包以及分包"]
 2023-1-27_14-33-00 ["构建平台default……重新计算依赖关系中"]
 2023-1-27_14-33-00 ["构建平台default……对资源进行分组中"]
 2023-1-27_14-33-00 ["剔除冗余资源 (0/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (1/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (2/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (3/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (4/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (5/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (6/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (7/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (8/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (9/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (10/12)"]
 2023-1-27_14-33-00 ["剔除冗余资源 (11/12)"]
 2023-1-27_14-33-00 ["合并资源组 (0/12)"]
 2023-1-27_14-33-00 ["合并资源组 (1/12)"]
 2023-1-27_14-33-00 ["合并资源组 (2/12)"]
 2023-1-27_14-33-00 ["合并资源组 (3/12)"]
 2023-1-27_14-33-00 ["合并资源组 (4/12)"]
 2023-1-27_14-33-00 ["合并资源组 (5/12)"]
 2023-1-27_14-33-00 ["合并资源组 (6/12)"]
 2023-1-27_14-33-00 ["合并资源组 (7/12)"]
 2023-1-27_14-33-00 ["合并资源组 (8/12)"]
 2023-1-27_14-33-00 ["合并资源组 (9/12)"]
 2023-1-27_14-33-00 ["合并资源组 (10/12)"]
 2023-1-27_14-33-00 ["合并资源组 (11/12)"]
 2023-1-27_14-33-00 ["生成注册表……"]
 2023-1-27_14-33-00 ["打包以及分包结束",538,"ms"]
 2023-1-27_14-33-00 ["迁移engine.ide.json配置"]
 2023-1-27_14-33-00 ["生成启动脚本"]
 2023-1-27_14-33-01 ["落地平台跟register.json对应关系"]
 2023-1-27_14-33-01 ["清除用不到的资源"]
 2023-1-27_14-33-01 ["清除资源结束",4,"ms"]
 2023-1-27_14-33-01 ["清除脚本编译缓存"]
 2023-1-27_14-33-01 ["生成loaderPathMap文件"]