{
    "name": "DefaultAvatar",
    "rootNode": {
        "props": {
            "name": "RootNode",
            "translate": [
                0,
                0,
                0
            ],
            "rotation": [
                0,
                0,
                0,
                1
            ],
            "scale": [
                1,
                1,
                1
            ]
        },
        "child": []
    },
    "optimized": false,
    "scaleFactor": 1,
    "paths": []
}