{
  "desc":{
    "width":256,
    "height":256,
    "mipmap":1,
    "useMipmap":false,
    "sRGB":false,
    "needPremultiplyAlpha":false,
    "wrapU":2,
    "wrapV":2,
    "filterMode":0,
    "anisoLevel":1,
    "pixelFormat":0
  },
  "editorInfo":{
    "assetVersion":3,
    "srcFiles":{
      "right":"181059F-e98b05I-6a98b3L-6db287E",
      "left":"181059F-e98b05I-6a98b3L-6db287E",
      "top":"181059F-e98b05I-6a98b3L-6db287E",
      "bottom":"181059F-e98b05I-6a98b3L-6db287E",
      "front":"181059F-e98b05I-6a98b3L-6db287E",
      "back":"181059F-e98b05I-6a98b3L-6db287E"
    }
  },
  "files":{
    "right":"02eaa8F-be724aI-54e3f2L-873298E",
    "left":"02eaa8F-be724aI-54e3f2L-873298E",
    "top":"02eaa8F-be724aI-54e3f2L-873298E",
    "bottom":"02eaa8F-be724aI-54e3f2L-873298E",
    "front":"02eaa8F-be724aI-54e3f2L-873298E",
    "back":"02eaa8F-be724aI-54e3f2L-873298E"
  }
}
