{
  "name": "System::Effect::FXAA",
  "shaderProperties": [
    {
      "key": "u_width",
      "type": "Float",
      "default": [
        1
      ]
    },
    {
      "key": "u_height",
      "type": "Float",
      "default": [
        1
      ]
    }
  ],
  "textures": [
    {
      "key": "sourceTex",
      "type": "Texture2D",
      "default": "white"
    }
  ],
  "defaultRenderQueue": 2000,
  "passes": [
    {
      "lightMode": "Default",
      "useMaterialRenderStates": false,
      "vs": "./Screen.vertex.hlsl",
      "ps": "./FXAA.pixel.hlsl",
      "renderStates": {
        "blendOn": false,
        "depthTestOn": false,
        "cullOn": false
      }
    }
  ],
  "editorInfo": {
    "assetVersion": 2
  }
}