{
  "name": "System::Effect::HDR",
  "shaderProperties": [
    {
      "key": "_Exposure",
      "type": "Float",
      "default": [
        1
      ]
    }
  ],
  "textures": [
    {
      "key": "sourceTex",
      "type": "Texture2D",
      "default": "white"
    }
  ],
  "defaultRenderQueue": 2000,
  "passes": [
    {
      "lightMode": "ToneMapping",
      "useMaterialRenderStates": false,
      "vs": "./Screen.vertex.hlsl",
      "ps": "./ToneMapping.pixel.hlsl",
      "renderStates": {
        "blendOn": false,
        "depthTestOn": false,
        "cullOn": false
      }
    }
  ],
  "editorInfo":{
    "assetVersion":2
  }
}