{
  "name": "System::Effect::UI3D",
  "shaderProperties": [],
  "textures": [
    {
      "key": "u_texture",
      "type": "Texture2D",
      "default": "white"
    }
  ],
  "defaultRenderQueue": 10000,
  "passes": [{
    "lightMode": "ForwardBase",
    "vs": "./UI3D.vertex.hlsl",
    "ps": "./UI3D.pixel.hlsl",
    "compileFlags": [
    ],
    "useMaterialRenderStates": true,
    "renderStates": {
      "blendOn": true,
      "blendSrc": "SRC_ALPHA",
      "blendDst": "ONE_MINUS_SRC_ALPHA",
      "cullOn": false,
      "depthWrite": false,
      "depthTest": true,
      "depthTestComp": "LESS"
    }
  }],
  "editorInfo": {
    "assetVersion": 2
  }
}